@media screen and (max-width: 799px) {
	input
	{
		width: 80%;
	}
	
	.input-append
	{
		width: 90%;
	}
	
	.checkbox.inline+.checkbox.inline
	{
		margin: 0;
	}
	
	.form-horizontal .control-label
	{
		float:none;
		text-align: left;
		width: 100%;
	}
	
	.form-horizontal .controls 
	{
		margin-left: 0;
	}
	
	select
	{
		width: 90%;
	}
	
	textarea
	{
		width: 80%;
	}
	
	form .btn
	{
		width: 100%;
		border-radius: 20px;
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
	}
	
	input[type="number"]
	{
		width: 100%;
	}
}